<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.treblereel</groupId>
    <artifactId>gwt</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Archetype for GWT</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwt.version>2.8.2</gwt.version>
        <three4g.version>0.96-beta3</three4g.version>

        <!-- GWT 2.8 requires 1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.treblereel.gwt</groupId>
            <artifactId>three4g</artifactId>
            <version>${three4g.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.treblereel.gwt</groupId>
            <artifactId>three4g-extensions</artifactId>
            <version>${three4g.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>App.html</runTarget>
                    <modules>
                        <module>org.treblereel.gwt.App</module>
                    </modules>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <extraJvmArgs>-DDEBUG_GWT=true -Xmx2048m -XX:CompileThreshold=7000
                        -Djava.io.tmpdir=${project.build.directory}
                    </extraJvmArgs>
                    <disableCastChecking>true</disableCastChecking>
                    <soycDetailed>false</soycDetailed>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <strict>true</strict>
                    <style>PRETTY</style>
                    <compileReport>true</compileReport>
                    <saveSource>true</saveSource>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/App/</include>
                                <include>src/main/gwt-unitCache/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/classes/</include>
                                <include>src/main/webapp/WEB-INF/lib/*</include>
                                <include>src/main/webapp/WEB-INF/lib/**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
